
# data source 
spring.datasource.url=jdbc:mysql://localhost:3306/709shopify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show SQL
spring.jpa.show-sql=true
# dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# to show sql query n proper format# to show sql query n proper format
spring.jpa.properties.hibernate.format_sql=true

# connection pulling
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=300000